@media (max-width: 1024px) {

    .wrapper_header {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header_backet {
        text-align:center;
        margin-top: 60px;
    }

    #nav_toogle {
		display: none;
	}
	.nav_toogle {
		margin-top: 70px;
		margin-left: 200px;
		position: relative;
		display: inline-block;
		width: 50px;
		height: 4px;
		background-color: black;
		border: 0;
	}

	

	.nav_toogle::after,
	.nav_toogle::before {
		content: '';
		display: block;
		width: 50px;
		height: 4px;
		background-color: black;
		position: absolute;
		left: 0;
	}

	.nav_toogle::after {
		top: -10px;
	}

	.nav_toogle::before {
		bottom: -10px;
	}

	
	.nav_toogle label {
		display: block;
		width: 100%;
		height: 30px;
		position: absolute;
		top:-14px;
		left: 0;
		z-index: 1;
	}

	.nav ul {
		
		display: none;
		grid-template-columns: 1fr;
		margin-top: 0;
	}

	.nav ul li {
		text-align: left;
		padding: 5px 15px;
		
	}
	
	#nav_toogle:checked ~ ul {
		display: grid;
		position: fixed;
		top: 0;
		right: 10px;
		background-color:  #eeeeee;
		opacity: .8;
	}



    .wrapper_offers {
        display: grid;
        grid-template-columns: 270px 270px 260px; 

    }

    .contentr_s {
        margin-top: -50px;
    }

    .contentr_logo {
        background-image: url(../image/content_right.png);
        width: 300px;
        height: 208px;
        text-align: right;
        
    }

    .contentr_items {
      margin-top: -100px;
    }

    .contacts .html_academy,
    .contacts .borodinski,
    .contacts .pink,
    .contacts .mishka {
        margin-left: 0;
    }

}

@media (max-width: 768px) {
    
   

    .wrapper_header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
    }

    #nav_toogle:checked ~ ul {
		display: grid;
		position: fixed;
		top: 30px;
		right: 35px;
		background-color:  #eeeeee;
		opacity: .8;
	}
    
    
    .nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 55px; 
    
        display: none;
    }

    .nav ul li {
		text-align: right;
		padding: 5px 5px;
		
	}
    
    .slider {
        padding-top: 15px;
    }

    .slider_h h3{
        font-size: 30px;
    }

    .wrapper_offers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 80px;
    }

    
    .offers_board {
        
        margin-top: 25px;
    }

    .contentl_h {
        word-spacing: -10px;
        font-size: 24px;
    }

    .contentr_s {
        margin-top: -100px;
    }
    .contentr_items {
      margin-top: -220px;
    }

    .wrapper_contacts {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: -50px;
    }

    .contacts .html_academy,
    .contacts .borodinski,
    .contacts .pink,
    .contacts .mishka {
        margin-left: 60px;
    }

    .frame {
        height: auto;
        margin-top: 0;
        padding-top: 50px;
        background-image: none;
        background-color: #eeeeee;
    }

    .wrapper_frame {
        grid-template-columns: 1fr 1fr;
    }

    .frame_info {
        
        margin-top: 0;
        padding-top: 0;
        padding-left: 100px;
        background-color:  #eeeeee;
    }

    .frame_img {
        margin-top: 0;
        margin-left:30px;
        width: 231px;
        height: 190px;
        background-image: url(../image/map-marker.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
}

@media (max-width: 425px) {

    .wrapper_header {
       
        grid-template-columns: 1fr 1fr;   
    }

    .nav_toogle {
		margin-top: 70px;
		margin-left: 50px;
		position: relative;
		display: inline-block;
		width: 50px;
		height: 4px;
		background-color: black;
		border: 0;
	}

    #nav_toogle:checked ~ ul {
		display: grid;
		position: fixed;
		top: 50px;
		right: 15px;
		background-color:  #eeeeee;
		opacity: .8;
	}

   .wrapper_slider {
        display: grid;
        grid-template-columns: 1fr;
   }

   .slider_img {
       display: none;
   }

   .slider_text {
    background-image: url(../image/slide1.png);
   }


   .slider_h {
	padding-top: 25px;
    font-size: 40px;
    
    }
    .slider_p { 
        font-weight: bold;

    }

   .slider_b button {
    width: 240px;
	height: 50px;
	margin-top: 40px;
	padding: 5px 15px;
	font-weight: bold;
	border: none;
   }

   
   .wrapper_offers {
       grid-template-columns: 1fr;
   }

   .offers_p {
       margin-top: 15px;
   }

    .offers_mobile {
        margin-top: 15px;
    }

    .offers_board {
        margin-top: 25px;
    }

    .offers_b {
        margin-top: 10px;
    }

    .offers_b .red {
        padding-bottom: 0;
    }

    .wrapper_content {
        margin-top: 50px;
        grid-template-columns: 1fr;
    }

    .content_left {
        margin-top: 30px;
        margin-right: 20px;
    }

    .contentr_logo {
        background-repeat: no-repeat;
        padding-top: 140px;
        margin-bottom: -120px;
    }
    .contentr_s {
        display: none;
    }
    .contentr_items {
        display: none;
    }

    .wrapper_contacts {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .contacts .html_academy,
    .contacts .borodinski,
    .contacts .pink,
    .contacts .mishka {
        margin-left: 90px;
       margin-bottom: 25px;
    }

    .frame_info {
        
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        background-color:  #eeeeee;
    }

    .frame_img {
        margin-top: 0;
        margin-left:10px;
        width: 231px;
        height: 190px;
        background-image: url(../image/map-marker.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .frame_info .frame_button {
        
        padding: 5px 20px;
    }

    .wrapper_footer {
        grid-template-columns: 1fr;
    }
    
    .footer_vk,
    .footer_facebook,
    .footer_instagram {
       
        margin-left: 25px;
    }
    
    .footer_text {
        margin-top: 20px;
        margin-left: 0;
       text-align: center;
    }
    
    .footer_text h2 {
        word-spacing: -10px;
        font-size: 22px;
    }
    

}

@media (max-width: 320px) {
    .wrapper_header {
        display: grid;
        grid-template-columns: 1fr;   
    }

    .nav_toogle {
		margin-top: 70px;
		margin-left: 10px;
		position: relative;
		display: inline-block;
		width: 50px;
		height: 4px;
		background-color: black;
		border: 0;
	}

    #nav_toogle:checked ~ ul {
		display: grid;
		position: fixed;
		top: 50px;
		right: 15px;
		background-color:  #eeeeee;
		opacity: .8;
	}

    .header_backet {
       text-align: left;
        margin-top: 50px;
    }

    .slider_h {
        padding-top: 25px;
        font-size: 35px;
    
    }

    .wrapper_offers {
        margin-top: 20px;
    }
    

    .offers_loptop,
    .offers_mobile,
    .offers_board {
        width: 280px;
    }

    hr {
        margin-top: 40px;
    }

    .wrapper_content {
        margin-top: 40px;
        
    }

    .contentl_h {
        word-spacing: 0;
        font-size: 15px;
    }

    .contentl_p {
        display: none;
    
    }

    .contentl_ul li {
        font-weight: 4;
        font-size: 13px;
    }

    .contentl_ul li:before {
        width: 14px;
        margin-right: 0;
    }

    .contentr_logo {
        width: 300px;
    }

    .contacts .html_academy {
        margin-left: 30px;
    }
    
    .contacts .borodinski {
        margin-left: 30px;
    }
    
    .contacts .pink {
        margin-left: 30px;
    }
    
    .contacts .mishka {
        margin-left: 30px;
    }

    .wrapper_frame {
        grid-template-columns: 1fr;
    }

    .frame_img {
        display: none;
    }

    .footer_text {
        margin-left: 0;
    }

    .footer_vk  {
        margin-left: 0;
    }
    
    .footer_facebook img{
        margin-left: 0;
    }
    
    .footer_instagram img{
        margin-left: 0;
    }
    
    
}

